<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
    <%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<c:set var='url' value="<%=request.getContextPath() %>"/>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>홈페이지</title>
<link rel="stylesheet" href="/css/Top.css" type="text/css"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>
<div class="Top_container">
	<div class="Top_logo"><img class="menu_logo" src="/img/logo_1.png"/>PetDoc<img class="menu_button" src="/img/menu.png"/></div>
	<div class="Top_profile_section"> 
		<img id = "Top_profile" src="/img/logo_1.png"/>
		<div id= "Top_info"> 유저 이름</div>
	</div>
	<div class="Top_menu_select">
		<ul>
			<li><a href="#">공지사항</a></li>
			<li><a href="#">자유게시판</a></li>
			<li><a href="#">병원검색</a></li>
		</ul>
	</div>
</div>
<div class="main_container">