<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
    <%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<c:set var='url' value="<%=request.getContextPath() %>"/>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>홈페이지</title>
<link rel="stylesheet" href="/css/Top.css" type="text/css"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>
<div class="Top_container">
	<div class="Top_logo">PetDoc</div>
	<div class="Top_profile_section"> 프로필</div>
	<div class="Top_menu_select">
		<ul>
			<li> 공지사항 </li>
			<li> 자유게시판 </li>
			<li> 병원검색 </li>
		</ul>
	</div>

</div>