<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
    <%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<c:set var='url' value="<%=request.getContextPath() %>"/>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">    
<title>홈페이지</title>
<link rel="stylesheet" href="/css/Top.css" type="text/css"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>
    <div class="Top_container">
   		 <div class="Top_logo"><img class="menu_logo" src="/img/logo_1.png"/>PetDoc</div>
        <div class="Top_profile_section"> 
	        <c:if test="${logStatus != 'Y' }">
			<a href="/member/login"><img id = "Top_profile" src="/img/logo_1.png"/></a>
			<div id= "Top_info"> 로그인</div>
			</c:if>
			<c:if test="${logStatus == 'Y' }">
			<img id = "Top_profile" src="/upload/${logImg}"/>
			<div id= "Top_info"> ${logName }&nbsp님 <a href="/member/logout" id="logout">로그아웃</a></div>
			<div id= "Top_info2"><a href="/member/memberinfo">마이페이지로 이동</a></div>
				<c:if test="${logLevel == '1' }">
					<div id= "Top_info3"><a href="/admin/admininfo?type=notice">관리자페이지로 이동</a></div>
				</c:if>
				
			</c:if>
		</div>
	        <ul>
	            <li class="list active" id="menu_1">
	                <a href="/">
	                    <span class="icon"><ion-icon name="home-outline"></ion-icon></span>
	                    <span class="title">메인</span>
	                </a>
	            </li>
	            <li class="list" id="menu_2">
	                <a href="/notice/noticeList">
	                    <span class="icon"><ion-icon name="alert-circle-outline"></ion-icon></span>
	                    <span class="title">공지사항</span>
	                </a>
	            </li>
	            <li class="list" id="menu_3">
	                <a href="#">
	                    <span class="icon"><ion-icon name="chatbubbles-outline"></ion-icon></span>
	                    <span class="title">자유게시판</span>
	                </a>
	            </li>
	            <li class="list" id="menu_4">
	                <a href="/map">
	                    <span class="icon"><ion-icon name="radio-outline"></ion-icon></span>
	                    <span class="title">병원검색</span>
	                </a>
	            </li>
	        </ul>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script  src="/js/menu.js"></script>
<div class="main_container">